Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ODataTest-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.examples.odatatest; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: odatatest.jar
Bundle-Activator: org.knime.examples.odatatest.ODataTestNodePlugin
Bundle-Vendor: Mykola Zotko
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.squareup.okhttp3.okhttp;bundle-version="4.12.0",
 org.json;bundle-version="20240303.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.examples.odatatest

